upstream dev_app_server {
    server 127.0.0.1:8000;
}

server {
    server_name dev.contratosmodelo.site;

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /home/gaibarra/logs/nginx-access-dev.log;
    error_log  /home/gaibarra/logs/nginx-error-dev.log;

    location /static/ {
        alias /home/gaibarra/contrato/contrato/staticfiles/;
        expires 7d;
        add_header Cache-Control "public";
        access_log off;
    }

    location /media/ {
        alias /home/gaibarra/contrato/contrato/media/;
        expires 7d;
        add_header Cache-Control "public";
        access_log off;
    }

    location / {
        try_files $uri $uri/ @proxy_to_dev;
    }

    location @proxy_to_dev {
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_set_header X-Forwarded-Host    $host;
        proxy_set_header Host                $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_connect_timeout 5s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_pass http://dev_app_server;
    }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.contratosmodelo.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.contratosmodelo.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_tokens off;
}

server {
    listen 80;
    server_name dev.contratosmodelo.site;
    if ($host = dev.contratosmodelo.site) {
        return 301 https://$host$request_uri;
    }
    return 404;
}
