[Unit]
Description=gunicorn daemon for contratosmodelo.site
After=network.target

[Service]
User=gaibarra
Group=www-data
WorkingDirectory=/home/gaibarra/contrato
Environment="DJANGO_SETTINGS_MODULE=contrato.settings.production"
Environment="PYTHONUNBUFFERED=1"
PermissionsStartOnly=true
ExecStartPre=/bin/bash -c 'mkdir -p /run/gunicorn && chown gaibarra:www-data /run/gunicorn && chmod 0755 /run/gunicorn'
ExecStartPre=/bin/bash -c 'rm -f /run/gunicorn/gunicorn.sock'
ExecStart=/home/gaibarra/contrato/.venv/bin/gunicorn \
          --workers 3 \
          --bind unix:/run/gunicorn/gunicorn.sock \
          --timeout 120 \
          --access-logfile - \
          --error-logfile - \
          contrato.wsgi:application

# Ensure socket directory exists with correct permissions
RuntimeDirectory=gunicorn
RuntimeDirectoryMode=0755
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
